# This is for all ST NUCLEO with any STM32F4. Known boards at the moment:
# STM32F401RET6
# http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF260000
# STM32F411RET6
# http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF260320

source [find interface/stlink-v2-1.cfg]

transport select hla_swd

# source [find target/stm32f4x.cfg]
# local file
source [find /home/pln/workspace/RustHID/stm32f4x.cfg]
# reset-init will set the processor to 64MHz, jtag to 4000kHz

# itm ports on seems not necessary, port 0 is enabled by default
# itm ports on

reset_config srst_only

# Henriks f7 setting
# tpiu config internal swo.log uart off 216000000 1800000
# info: http://openocd.org/doc/html/Architecture-and-Core-Commands.html
tpiu config internal /tmp/swo.log uart off 84000000
# creates a swo.log in the current directory
# use tail -f swo.log to continously monitor the output
